{
  "name": "adaroid-os",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --config ./jest.config.json",
    "test:watch": "npm run test -- --watch",
    "start": "node main.js",
    "fix": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adawarp/adaroid-os.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adawarp/adaroid-os/issues"
  },
  "homepage": "https://github.com/adawarp/adaroid-os#readme",
  "dependencies": {
    "actioncable": "^5.2.4-3",
    "debug": "^4.1.1",
    "johnny-five": "^2.0.0",
    "mqtt": "^3.0.0",
    "node-fetch": "^2.6.7",
    "serialport": "^8.0.7",
    "websocket": "^1.0.31",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "jest": "^26.4.1",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix --quiet",
      "git add"
    ]
  }
}
